/// <reference types="react-scripts" />
// node_modules의 react-scripts라는 dependency를 불러와서 사용한다는 의미. js의 import와 비슷한 용법
// d.ts 파일은 기본적으로 c언어의 header와 같은 역할을 함.
// 각 모듈(파일)에 대한 인터페이스 역할만 하지, 모듈 내부의 타입 안정성에 대해서는 전혀 보장해주지 않음. 하지만 d.ts파일을 js파일의 타입 체킹에 이용할 수 있음.
// d.ts 파일 내부에서는 타입 선언과 변수, 함수 선언을 사용할 수 있음

// d.ts 파일은 타입선언만 이루어짐 
// 사용자가 직접 만들 수 있지만, 이미 존재하는 .d.ts를 가져다 쓸 수도 있음. 이미 알게 모르게 존재하고 있는 .d.ts 파일들을 가져다 쓰고 있었음
// npm install @types/react-native
// 이 명령어가 타입 선언만 포함하는 모듈을 받아 오는 것
// @types가 있기 때문에 컴파일러가 자동으로 타입체크도 하고 자동 완성도 해주고 하는 것. 
// 타입 선언이 없는 모듈의 @types를 만들어서 npm에 올리면 좋지만 시간과 노력이 많이 듬. 필요한 부분만 만들어 쓰는 것이 효율적
